   SLINGA 1
COM_1: 28-FF-E0-58-6F-14-04-1A         SPO / SolarPanel_Out_Temp_1 / SOLAR_OUTLET_COM1
COM_1: 28-FF-E4-74-6F-14-04-67         SPI / SolarPanel_In_Temp 1 / SOLAR_INLET_COM1
COM_1: 28-FF-5C-5B-6F-14-04-FC         SPM / SolarPanel_Mid_Temp / SOLAR_MID_COM1

   SLINGA 2
28-FF-97-4B-53-14-01-CC          SPO_2 / SolarPanel_Out_Temp_1_2 / SOLAR_OUTLET_COM2
28-FF-3C-BD-53-14-01-F7          SPI_2 / SolarPanel_In_Temp 1_2 / SOLAR_INLET_COM2
28-FF-BD-C7-53-14-01-42          SPM_2 / SolarPanel_Mid_Temp_2 / SOLAR_MID_COM2

   SLINGA 3
28-FF-EA-BE-53-14-01-BD          SPO_3 / SolarPanel_Out_Temp_1_3 / SOLAR_OUTLET_COM3
28-FF-1D-68-53-14-01-42          SPI_3 / SolarPanel_In_Temp 1_3 / SOLAR_INLET_COM3
28-FF-16-1E-50-14-01-77          SPM_3 / SolarPanel_Mid_Temp_3 / SOLAR_MID_COM3